# EXOTIC_STAMP

./: .gitignore  AUTH_API_FOR_FLUTTER.md  GIT_WORKFLOW_LARGE_TEAMSIZE.md  README.md  docker-compose.yml  pom.xml  working_pipeline_flutter.md
.cursor/plans/: metro_ddd_refactor_988db74d.plan.md
.tmp_docx/word/: footer1.xml  styles.xml
backend/: .gitignore  .tmp_docx_text.txt  CLAUDE.md  README.md  build.gradle  mvnw.cmd  settings.gradle
backend/.cursor/plans/: access_token_revocation_a8caa71c.plan.md
backend/.tmp_docx/: [Content_Types].xml
backend/.tmp_docx/docProps/: custom.xml
backend/.tmp_docx/word/: document.xml  fontTable.xml  header1.xml
backend/.tmp_docx/word/_rels/: document.xml.rels
backend/docs/: AUTH_API_FOR_FLUTTER.md  EXOTIC_STAMP_CONTEXT.md  IMPLEMENTATION_GUARDRAILS.md  WAITING_UPDATE_FEATURES.md  working_pipeline.md
backend/docs/workflow/: GIT_WORKFLOW.md  GIT_WORKFLOW_LARGE_TEAMSIZE.md
backend/src/main/java/com/metrostamp/api/: ApiApplication.java
backend/src/main/java/com/metrostamp/api/config/: OpenApiPlaceholderConfig.java
backend/src/main/java/metro/ExoticStamp/: AGENTS.md
backend/src/main/java/metro/ExoticStamp/config/: AdminSeedBootstrap.java  AppConfig.java  AsyncConfig.java  CacheConfig.java  CacheProperties.java  DatabaseConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/main/resources/db/migration/: V10__collection_idempotency_window.sql  V11__user_stamps_audit_columns.sql  V1__core_identity_rbac.sql  V1__init_schema.sql  V3__collection.sql  V4__reward.sql  V7__mail_jobs.sql  V9__collection_phase1_compliance.sql
docs/: COLLECTION_MODULE_PRODUCTION_WORKFLOW.md  CURSOR_PROMPT_METRO_MODULE.md  EXOTIC_STAMP_DEPLOYMENT_PLAN.md  METRO_IMPLEMENTATION_GUIDE.md  PROJECT_CODEBASE_INFO.md  USER_AUTH_RBAC_ENDPOINT_TEST_GUIDE.md  architecture.md
docs/api/: auth.md  banners.md  rewards.md  scans.md  stations.md
docs/architecture/: app-flow.md  backend-modules.md  system-overview.md
docs/business-rules/: gps-validation.md  reward-rules.md  stamp-rules.md
docs/database/: erd.md  mongo-collections.md  postgres-schema.md
docs/workflow/: GIT_WORKFLOW_GUIDE.md
infra/docker/: backend.Dockerfile  mobile-notes.md
infra/environments/: dev.env  local.env
infra/scripts/: init-db.sh  start-local.sh
mobile/: .env.example  README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/ios/Runner.xcworkspace/: contents.xcworkspacedata
mobile/lib/: main.dart
mobile/lib/app/: app.dart  router.dart
mobile/lib/app/config/: app_config.dart
mobile/lib/app/theme/: app_colors.dart  app_theme.dart
mobile/lib/core/constants/: app_constants.dart
mobile/lib/core/enums/: load_status.dart
mobile/lib/core/services/: api_client.dart  connectivity_service.dart  location_service.dart  permission_service.dart  qr_service.dart  token_storage_service.dart
mobile/lib/core/utils/: validators.dart
mobile/lib/core/widgets/: app_notice_dialog.dart  placeholder_scaffold.dart
mobile/lib/features/admin/: admin_user_management_page.dart
mobile/lib/features/auth/data/: auth_api_service.dart  mock_auth_store.dart
mobile/lib/features/auth/presentation/: auth_page.dart  forgot_password_otp_page.dart  forgot_password_page.dart  register_page.dart  verify_email_otp_page.dart
mobile/lib/features/home/: home_page.dart
mobile/lib/features/profile/: profile_page.dart
mobile/lib/features/rewards/: rewards_page.dart
mobile/lib/features/scan/: scan_page.dart
mobile/lib/features/settings/: settings_page.dart
mobile/lib/features/share/: share_page.dart
mobile/lib/features/stamp_book/: stamp_book_page.dart
mobile/lib/features/station/: station_page.dart
mobile/lib/features/station/data/: station_catalog.dart
mobile/lib/shared/dto/: api_response_dto.dart
mobile/lib/shared/models/: station_summary.dart
mobile/lib/shared/widgets/: section_title.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
src/main/java/metro/ExoticStamp/: ExoticStampApplication.java
src/main/java/metro/ExoticStamp/common/entity/: BaseEntity.java
src/main/java/metro/ExoticStamp/common/exceptions/: DomainRuleViolationException.java  GlobalExceptionHandler.java
src/main/java/metro/ExoticStamp/common/model/: PageResult.java
src/main/java/metro/ExoticStamp/common/response/: ErrorResponse.java  PageResponse.java
src/main/java/metro/ExoticStamp/common/security/: AuthenticatedUser.java
src/main/java/metro/ExoticStamp/config/: AdminSeedBootstrap.java  CacheProperties.java  OpenApiConfig.java  RbacProperties.java
src/main/java/metro/ExoticStamp/infra/mail/: MailProperties.java  MailSubjectConstants.java
src/main/java/metro/ExoticStamp/infra/storage/: StorageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_mail_jobs_table.sql  V2__metro.sql  V3__collection.sql  V4__reward.sql  V5__monetization.sql  V6__community.sql  V7__user_token_version.sql  V8__auth_token_version_and_seed.sql  V8__rbac_hardening.sql  V9__collection_phase1_compliance.sql  V9__metro_compliance.sql
src/test/java/metro/ExoticStamp/: ExoticStampApplicationTests.java
src/test/java/metro/ExoticStamp/config/: TestMethodSecurityConfig.java
src/test/java/metro/ExoticStamp/modules/collection/: CollectionWebMvcTestSecurityConfig.java
src/test/java/metro/ExoticStamp/modules/metro/: MetroWebMvcTestSecurityConfig.java
(+486 files in other folders)
